# libburner-burn3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libburner-burn3.so.1'

# Names of this library.
library_names='libburner-burn3.so.1.2.0 libburner-burn3.so.1 libburner-burn3.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu/workspace/lujun/kylin-burner/__install/lib/libburner-media3.la /home/ubuntu/workspace/lujun/kylin-burner/__install/lib/libburner-utils3.la -ltotem-plparser -lgmodule-2.0 -lgstaudio-1.0 -lgstvideo-1.0 -lgstbase-1.0 -lgsttag-1.0 -lgstreamer-1.0 -lgstpbutils-1.0 -lnotify -lcanberra-gtk3 -lX11 -lcanberra -lm -lappindicator3 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lunity -ldee-1.0 -lgthread-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -ldbusmenu-glib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libburner-burn3.
current=3
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ubuntu/workspace/lujun/kylin-burner/__install/lib'
